# jamesBackend

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/nl/indigobeta/james/api/: MixDrankResponse.java  PossibleMixesResponse.java  Response.java  SlotResponse.java
dispenser/: pom.xml
dispenser/src/main/java/nl/indigobeta/james/dispenser/: DispenserEndpoint.java  Server.java
dispenser/src/main/java/nl/indigobeta/james/dispenser/Controllers/: ArduinoController.java  Calculator.java  Database.java
dispenser/src/main/java/nl/indigobeta/james/dispenser/Exceptions/: EmptySlotException.java  NoSuchDrankException.java
dispenser/src/main/java/nl/indigobeta/james/dispenser/Objects/: DispenseTemplate.java  MixDrank.java  Slot.java
